{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES2020",
		"noImplicitAny": true,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": "./src",
		"paths": {
			"@services": ["services"],
			"@services/*": ["services/*"],
			"@shared/*": ["shared/*"],
			"@server": ["app"],
			"@root/*": ["../*"],
			"@testing/*": ["../spec/*"]
		},
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"lib": ["ES2021"]
	},
	"ts-node": {
		"files": true
	},
	"include": ["./src", "./spec", "./scripts", "./forest/*"],
	"files": ["./src/types/global.d.ts"],
	"exclude": ["deprecated/**"]
}
